;;;;;;;;;;;;;;;;;;;;;;
; CTS Docker Configs ;
;;;;;;;;;;;;;;;;;;;;;;

display_errors =  ON
max_execution_time = 600
memory_limit = -1
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = UTC

; global symfony dump function for example
;auto_prepend_file = /var/www/composer/vendor/autoload.php

[xdebug]
xdebug.mode=debug,coverage
